#
#  ____            _           _     _____              _  __ _                                       
# |  _ \ _ __ ___ (_) ___  ___| |_  |_   _|__ _ __ _ __(_)/ _(_) ___   _                              
# | |_) | '__/ _ \| |/ _ \/ __| __|   | |/ _ \ '__| '__| | |_| |/ __| (_)                             
# |  __/| | | (_) | |  __/ (__| |_    | |  __/ |  | |  | |  _| | (__   _                              
# |_|  _|_|  \___// |\___|\___|\__|   |_|\___|_|  |_|__|_|_| |_|\___| (_)_   _  __ _  _____           
#   __| (_)___  |__/___  _ __ __| |  __ _  __ _   / / _| | __ ______   _| \ | |/ _| ||___  |_ _ _ __  
#  / _` | / __|/ __/ _ \| '__/ _` | / _` |/ _` | / / |_| |/ /|_  /\ \ / /  \| | |_| __| / / _` | '_ \ 
# | (_| | \__ \ (_| (_) | | | (_| || (_| | (_| |/ /|  _|   <  / /  \ V /| |\  |  _| |_ / / (_| | |_) |
#  \__,_|_|___/\___\___/|_|  \__,_(_)__, |\__, /_/ |_| |_|\_\/___|  \_/ |_| \_|_|  \__/_/ \__, | .__/ 
#                                   |___/ |___/                                           |___/|_|    
#

endpoint_add_tcp "0.0.0.0:30120"  ##dont touch
endpoint_add_udp "0.0.0.0:30120"  ##dont touch
sv_maxclients 48  ##set your max client here
sv_licenseKey "" ##paste your license key here get it here : https://keymaster.fivem.net/
set steam_webApiKey "none"  ## Paste Your Steam API HERE : GET IT HERE https://steamcommunity.com/dev/apikey


## You MAY edit the following:
sv_hostname "Project Terrific A Free Qbcore Base Server" ##server hostname
sets sv_projectName "Project Terrific A Free Qbcore Base Server" ## project name
sets sv_projectDesc "Project Terrific A Free Qbcore Base Server" ## server description
sets locale "en-US" ## your country first is the language second is the region
load_server_icon myLogo.png ##change the logo to 96 x 96
set sv_enforceGameBuild 2802  ## dont change
set mysql_connection_string "mysql://root@localhost/projectterrific" ##dont change
sets tags "default, deployer, qbcore, qb-core, Project-Terrific" #your tag



# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

#-----------------------------#
##dont touch
exec projectterrific.cfg
#-----------------------------#

## Permissions ##
add_ace group.admin command allow 
add_principal identifier.fivem:ID HERE group.admin 

# Resources
add_ace resource.qb-core command allow 

# Gods
add_ace qbcore.god command allow 

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands


## add a admin example

add_principal identifier.license:yourlicense group.god # 
add_principal identifier.license:yourlicense group.admin #
add_principal identifier.license:yourlicense qbcore.god # 
add_principal identifier.license:yourlicense qbcore.admin # 


# Voice dont touch unless you know what you doing
setr voice_useNativeAudio 1
setr voice_useSendingRangeOnly 1
setr voice_debugMode 1
setr voice_zoneRadius 300
setr voice_use3dAudio “true”  ## 3d voice set to false if you want 2d
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_defaultVolume 1
setr voice_enableSubmix 1
setr voice_defaultCycle "`"
setr voice_defaultRadio "CAPS"
setr voice_defaultRadio "19"
setr voice_syncData 1
setr voice_enableRadioAnim 1

#oxlibs
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow
